* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	border: none;
	transition: all 0.3s;
	list-style: none;
	text-decoration: none;
	font-family: "Poppins";
}

// Variables
$primary-color: #c05670;
$secondary-color: #1a1a2e;
$light-color: #fff;
$dark-color: #3b3b3b;
$synth-color: #006dff;
$glass-border: rgba(255, 255, 255, 0.2);
$border-general: solid 1px rgba($primary-color, 0.4);
$border-radius-general: 8px;
$border-radius-rounded: 12px;

// Typography
@font-face {
	font-family: "Poppins";
	src: url("../typography/Poppins-Regular.ttf") format("truetype");
	font-weight: 400;
}
@font-face {
	font-family: "DMSerifDisplay";
	src: url("../typography/DMSerifDisplay-Regular.ttf") format("truetype");
	font-weight: 400;
}

// Utilities
.important-text {
	color: $light-color;
}
.bold {
	font-weight: 600;
}
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.desktop-hide {
	display: flex;

	@media screen and (min-width: 700px) {
		display: none;
	}
}
.mobile-hide {
	display: none;

	@media screen and (min-width: 700px) {
		display: flex;
	}
}
hr {
	width: 100%;
	background-color: $light-color;
	height: 2px;
}
body {
	background-color: $light-color;
	color: $dark-color;
}
.body-content {
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr;
	gap: 50px;
	margin-top: 20px;
}
a {
	color: $light-color;
}
.btn {
	padding: 0.5rem 1.6rem;
	border-radius: $border-radius-general;
	background: $primary-color;
	border: 2px solid $primary-color;
	font-size: 1rem;
	cursor: pointer;
	width: 100%;
	min-width: 200px;
	max-width: 600px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: $light-color;
	text-align: center;
	font-weight: 600;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;

	&:active {
		transform: scale(0.95);
		box-shadow: none;
	}

	&:hover {
		translate: 0px -5px;
	}
}

.ghost-btn {
	background: transparent;
	color: $primary-color;
	transition: all 0.3s ease;

	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 0;
		height: 100vh;
		background: $primary-color;
		transform: translate(0%, -50%);
		transition: width 0.6s ease;
		z-index: -1;
	}

	&:hover:after {
		width: 100%;
		pointer-events: none;
	}

	&:hover {
		translate: 0px;
		color: $light-color;
	}

	&:active {
		transform: scale(0.95);
		box-shadow: none;
	}
}
section {
	text-align: center;
	padding: 1rem;
}
.card {
	border-radius: $border-radius-general;
	box-shadow: 0 4px 20px rgba($dark-color, 0.3);
	background: $primary-color;
	backdrop-filter: blur(10px);
	overflow: hidden;

	.card-content {
		padding: 1rem;
		gap: 10px;
		display: flex;
		flex-direction: column;
	}

	&:hover {
		transform: translateY(-5px);
		box-shadow: 0 4px 20px rgba($dark-color, 0.8);
	}

	&:hover::before,
	&:hover::after {
		opacity: 1;
	}
}

.two-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 15px;
	width: 100%;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
}
